.header
  .col-md-4.col-md-offset-6
    = "#{current_user.name} #{current_user.surname}"
  .col-md-2
    = link_to 'Выход', destroy_user_session_path, :method => :delete

.main_block
  - @comments.each do |comment|
    .comment_block
      .comment_author
        = "#{comment.user.name} #{comment.user.surname}"
      .comment_body
        = comment.content
      .comment_date
        = comment.created_at


